# was_bugs

./: .gitignore  README.md  pom.xml
was_bug1/: pom.xml
was_bug1/src/main/java/at/struct/wasbugs/wasbug1/: BackingBean.java  SomeEjb.java
was_bug1/src/main/webapp/: page.xhtml
was_bug1/src/main/webapp/WEB-INF/: beans.xml
was_bug12/: pom.xml
was_bug12/was_bug12_jar/: pom.xml
was_bug12/was_bug12_jar/src/main/java/at/struct/wasbugs/wasbug12/be/: CacheInfo.java  CacheReloader.java  (+2 more)
was_bug12/was_bug12_war/: pom.xml
was_bug12/was_bug12_war/src/main/java/at/struct/wasbugs/wasbug12/: CacheBean.java  CacheInfo.java  CacheReloader.java  CacheUsingService.java  SimpleCache.java
was_bug12/was_bug12_war/src/main/webapp/: index.xhtml
was_bug13/was_bug13_ear/: pom.xml
was_bug14/: pom.xml
was_bug14/src/main/java/at/struct/wasbugs/wasbug14/: BackingBean.java  MockImpl.java  MyQualifier.java  RealServiceOne.java  RealServiceTwo.java
was_bug14/src/main/webapp/: index.xhtml
was_bug14/src/main/webapp/WEB-INF/: beans.xml  web.xml
was_bug14/was_bug14_ear/: pom.xml
was_bug14/was_bug14_jar/: pom.xml
was_bug14/was_bug14_jar/src/main/java/at/struct/wasbugs/wasbug14/: BackingBean.java  BackingEjb.java  MockServiceImpl.java  RealService.java  ServiceInterface.java
was_bug14/was_bug14_war/: pom.xml
was_bug14/was_bug14_war/src/main/webapp/: cdi.xhtml  ejb.xhtml  index.xhtml
was_bug14/was_bug14_war/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
was_bug14/was_bug14_ws/: pom.xml
was_bug14/was_bug14_ws/src/main/java/at/struct/wasbugs/wasbug14/: BackingWs.java
was_bug15/: pom.xml
was_bug15/was_bug15_client_ear/: pom.xml
was_bug15/was_bug15_client_war/: pom.xml
was_bug15/was_bug15_client_war/src/main/webapp/: page.xhtml
was_bug15/was_bug15_remote_api/: pom.xml
was_bug15/was_bug15_remote_be/: pom.xml
was_bug15/was_bug15_remote_be/src/main/resources/: log4j.xml
was_bug15/was_bug15_remote_be/src/main/webapp/WEB-INF/: beans.xml
was_bug15/was_bug15_remote_ear/: pom.xml
was_bug17/: pom.xml
was_bug17/src/main/java/at/struct/wasbugs/wasbug17/: TestServlet.java
was_bug18/: pom.xml
was_bug18/was_bug18_ear/: pom.xml
was_bug18/was_bug18_jar/: pom.xml
was_bug18/was_bug18_jar/src/main/java/at/struct/wasbugs/wasbug18/: EmptyEjb.java  EmptyEjbImpl.java  SessionContextEjb.java
was_bug18/was_bug18_war/: pom.xml
was_bug18/was_bug18_war/src/main/java/at/struct/wasbugs/wasbug18/: EjbHolder.java  TestServlet.java
was_bug19/: pom.xml
was_bug19/was_bug19_ear/: pom.xml
was_bug19/was_bug19_jar/: pom.xml
was_bug19/was_bug19_jar/src/main/java/at/struct/wasbug19/: EntityManagerProducer.java  MyEnum.java  SimpleService.java
was_bug19/was_bug19_jar/src/main/java/at/struct/wasbug19/entities/: SimpleEntity.java
was_bug19/was_bug19_war/: pom.xml
was_bug19/was_bug19_war/src/main/java/at/struct/wasbug19/: DataWriterServlet.java  DoItServlet.java  LoadDataServlet.java  LoadService.java  Report.java  ResultWrapper.java  WorkingLoadService.java
was_bug19/was_bug19_war/src/main/webapp/: index.jsp
was_bug19/was_bug19_war/src/main/webapp/WEB-INF/: web.xml
was_bug19/was_bug19_war1/: pom.xml
was_bug19/was_bug19_war1/src/main/java/at/struct/wasbug19/: DataWriterServlet.java
was_bug19/was_bug19_war1/src/main/webapp/: index.jsp
was_bug19/was_bug19_war1/src/main/webapp/WEB-INF/: web.xml
was_bug19/was_bug19_war2/: pom.xml
was_bug19/was_bug19_war2/src/main/java/at/struct/wasbug19/: LoadService.java  LoadServlet.java
was_bug19/was_bug19_war2/src/main/webapp/: index.jsp
was_bug21/: pom.xml
was_bug21/src/main/java/at/struct/wasbug21/: DataWriterServlet.java  EntityManagerProducer.java  LoadDataServlet.java  ResultWrapper.java  SimpleService.java  WorkingLoadService.java
was_bug21/src/main/java/at/struct/wasbug21/converter/: JodaTimeValueHandler.java
was_bug21/src/main/java/at/struct/wasbug21/entities/: SimpleEntity.java
was_bug21/src/main/tomee/conf/: tomee.xml
was_bug22/: pom.xml
was_bug22/src/main/java/at/struct/wasbug22/: ScheduledEjb.java
was_bug22/src/main/java/at/struct/wasbug22/extension/: DynamicEjbTimerExtension.java
was_bug22/src/main/java/at/struct/wasbug22/interceptor/: DynamicBoundEjbTimer.java  DynamicBoundEjbTimerInterceptor.java  EjbTimer.java  EjbTimerInterceptor.java
was_bug22/src/main/webapp/WEB-INF/: beans.xml  web.xml
was_bug23/: pom.xml
was_bug23/src/main/cxf/: bindings.xjb  package.xsd
was_bug23/src/main/java/at/struct/wasbug23/: DateAdater.java  SampleServiceImpl.java
was_bug23/src/main/java/webservice/: GetData.java  GetDataDTO.java  GetDataResponse.java  ObjectFactory.java  SampleService.java  SampleService_Service.java  package-info.java
was_bug23/src/main/webapp/WEB-INF/: web.xml
was_bug23/src/main/wsdl/: SampleService_V01.wsdl
was_bug3/: pom.xml
was_bug3/src/main/java/at/struct/wasbugs/wasbug3/: BackingBean.java  MyMessages.java
was_bug3/src/main/webapp/: page.xhtml
was_bug4/: pom.xml
was_bug4/src/main/java/at/struct/wasbugs/wasbug4/: BackingBean.java  SomeEjb.java
was_bug4/src/main/webapp/: page.xhtml
was_bug4/src/main/webapp/WEB-INF/: beans.xml
was_bug4/src/main/webapp/WEB-INF/templates/: layout.xhtml
was_bug5/: pom.xml
was_bug5/ear/: pom.xml
was_bug5/war/: pom.xml
was_bug5/war/src/main/java/at/struct/wasbugs/wasbug5/: BackingBean.java  SomeEjb.java
was_bug5/war/src/main/webapp/: page.xhtml
was_bug5/war/src/main/webapp/WEB-INF/: web.xml
was_bug8/: pom.xml
was_bug8/was_bug8_ear/: pom.xml
was_bug8/was_bug8_jar/: pom.xml
was_bug8/was_bug8_jar/src/main/java/at/struct/wasbugs/wasbug8/: WasBug8CdiExtension.java
was_bug8/was_bug8_war/: pom.xml
was_bug8/was_bug8_war/src/main/java/at/struct/wasbugs/wasbug8/: WasBug8Servlet.java
was_bug9/: pom.xml
was_bug9/was_bug9_ear/: pom.xml
was_bug9/was_bug9_jar/: pom.xml
was_bug9/was_bug9_jar/src/main/java/at/struct/wasbugs/wasbug9/: WasBug9StartupSingleton.java
was_bug9/was_bug9_war/: pom.xml
was_bug9/was_bug9_war/src/main/webapp/: index.jsp
was_bug9/was_bug9_war/src/main/webapp/WEB-INF/: beans.xml
(+55 files in other folders)
