<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.struct.wasbugs</groupId>
    <artifactId>wasbugs-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <deltaspike.version>1.0.0</deltaspike.version>

        <projectStage>Development</projectStage>
        <myfaces.version>2.1.11</myfaces.version>
        <tomee.version>1.7.4</tomee.version>

        <!-- for most samples simple web-profile is enough -->
        <tomee.classifier>webprofile</tomee.classifier>
        <openjpa.version>2.4.1</openjpa.version>
    </properties>

    <modules>
        <module>was_bug1</module>
        <module>was_bug2</module>
        <module>was_bug3</module>
        <module>was_bug4</module>
        <module>was_bug5</module>
        <module>was_bug6</module>
        <module>was_bug7</module>
        <module>was_bug8</module>
        <module>was_bug9</module>
        <module>was_bug10</module>
        <module>was_bug11</module>
        <module>was_bug12</module>
        <module>was_bug13</module>
        <module>was_bug14</module>
        <module>was_bug15</module>
<!--
        <module>was_bug16</module>
-->
        <module>was_bug17</module>
        <module>was_bug18</module>
        <module>was_bug19</module>
        <module>was_bug20</module>
        <module>was_bug21</module>
        <module>was_bug22</module>
        <module>was_bug23</module>
    </modules>

    <repositories>
        <repository>
          <id>apache.snapshots</id>
          <url>https://repository.apache.org/content/groups/snapshots/</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${myfaces.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jcdi_1.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-interceptor_1.1_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-validation_1.0_spec</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ejb_3.1_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>

            <!--
             * Just used for local testing!
             * simply start the app with mvn tomee:run
            -->
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.version}</version>
                <configuration>
                    <tomeeVersion>${tomee.version}</tomeeVersion>
                    <tomeeClassifier>${tomee.classifier}</tomeeClassifier>
                    <synchronization>
                        <extensions>
                            <extension>.class</extension>
                            <extension>.properties</extension>
                            <!-- monitor css files for daniel valda -->
                            <extension>.css</extension>
                            <!-- if you want to update each time you build with mvn compile -->
                        </extensions>
                        <updateInterval>2</updateInterval>
                    </synchronization>
                    <!-- important: for some reason, this has to be false, else reloading does not work! -->
                    <reloadOnUpdate>false</reloadOnUpdate>
                    <!-- removed the .war extension from the "warFile" property, so we can use exploded archives -->
                    <warFile>${project.build.directory}/${project.build.finalName}</warFile>
                    <!-- path that is used by tomEE in the tomee:deploy and tomee:undeploy goal -->
                    <path>${project.build.directory}/apache-tomee/webapps${project.build.finalName}</path>
                    <args>-Dorg.apache.deltaspike.ProjectStage=${projectStage} -Djava.awt.headless=true -Dfile.encoding=UTF-8 -server -Xms128m -Xmx256m -XX:PermSize=96m -XX:MaxPermSize=128m -XX:+DisableExplicitGC -Dh2.implicitRelativePath=true</args>
                    <libs>
                        <lib>remove:commons-codec</lib>
                        <lib>commons-codec:commons-codec:1.10</lib>
                        <lib>remove:openjpa-</lib>
                        <lib>org.apache.openjpa:openjpa:${openjpa.version}</lib>
                        <lib>com.h2database:h2:1.4.192</lib>
                    </libs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.openejb</groupId>
                        <artifactId>apache-tomee</artifactId>
                        <version>${tomee.version}</version>
                        <classifier>${tomee.classifier}</classifier>
                        <type>zip</type>
                        <!-- we have to set this to runtime, else it does not work -->
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>
