<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.struct.wasbugs</groupId>
        <artifactId>was_bug15</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>was_bug15_client_ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>


    <properties>
        <tomee.classifier>plus</tomee.classifier>
    </properties>


    <dependencies>

        <dependency>
            <groupId>at.struct.wasbugs</groupId>
            <artifactId>was_bug15_client_war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <version>6</version>
                    <modules>
                        <webModule>
                            <groupId>at.struct.wasbugs</groupId>
                            <artifactId>was_bug15_client_war</artifactId>
                            <bundleFileName>was_bug15_client_war.war</bundleFileName>
                        </webModule>
                    </modules>

                    <displayName>was_bug15_client_ear</displayName>
                    <!-- If I want maven to generate the application.xml, set this to true -->
                    <generateApplicationXml>false</generateApplicationXml>

                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <!--<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${maven.build.timestamp}</Implementation-Version>
                        </manifestEntries>
                    </archive>

                </configuration>

            </plugin>
        </plugins>
    </build>

</project>