<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>at.struct.wasbugs</groupId>
        <artifactId>wasbugs-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>was_bug14</artifactId>
    <packaging>pom</packaging>

    <description>
        demonstrated bug: ???? TODO

        ignored deltaspike @Exclude
    </description>

    <properties>
        <!-- for this samples we also need JAX-WS -->
        <tomee.classifier>plus</tomee.classifier>
    </properties>

    <modules>
        <module>was_bug14_jar</module>
        <module>was_bug14_war</module>
        <module>was_bug14_ws</module>
        <module>was_bug14_ear</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <version>${deltaspike.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
            <version>${deltaspike.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>
