<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.struct.wasbugs</groupId>
        <artifactId>wasbugs-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>was_bug5-parent</artifactId>
    <packaging>pom</packaging>

    <description>
        demonstrated bug:
            IllegalAccessException when proxying Extensions in an EAR

        howto reproduce:
            build was_bug5 and deploy was_bug5.ear into WAS.
            Then invoke the application via
            http://localhost:9083/was_bug5-war/page.xhtml

            Application works fine when deployed as WAR in WAS and
            also works fine as EAR in JBossAS-7.1.1.Final and TomEE.
    </description>

    <modules>
        <module>war</module>
        <module>ear</module>
    </modules>

</project>
