<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>at.struct.wasbugs</groupId>
        <artifactId>was_bug19</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>was_bug19_war1</artifactId>
    <packaging>war</packaging>


    <dependencies>

        <dependency>
            <groupId>at.struct.wasbugs</groupId>
            <artifactId>was_bug19_jar</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
