<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>at.struct.wasbugs</groupId>
        <artifactId>was_bug19</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>was_bug19_ear</artifactId>
    <packaging>ear</packaging>
    
    
    <dependencies>

        <dependency>
            <groupId>at.struct.wasbugs</groupId>
            <artifactId>was_bug19_jar</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>at.struct.wasbugs</groupId>
            <artifactId>was_bug19_war1</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>at.struct.wasbugs</groupId>
            <artifactId>was_bug19_war2</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <version>6</version>
                    <modules>
                        <webModule>
                            <groupId>at.struct.wasbugs</groupId>
                            <artifactId>was_bug19_war1</artifactId>
                            <bundleFileName>was_bug19_1.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>at.struct.wasbugs</groupId>
                            <artifactId>was_bug19_war2</artifactId>
                            <bundleFileName>was_bug19_2.war</bundleFileName>
                        </webModule>
                    </modules>

                    <displayName>was_bug19-ear</displayName>
                    <!-- If I want maven to generate the application.xml, set this to true -->
                    <generateApplicationXml>false</generateApplicationXml>

                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <!--<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${maven.build.timestamp}</Implementation-Version>
                        </manifestEntries>
                    </archive>

                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
