<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.struct.wasbugs</groupId>
        <artifactId>wasbugs-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>was_bug23</artifactId>
    <packaging>war</packaging>

    <description>
        demonstrated bug:
        When using wrapped-style JAX-WS Services, Websphere does not apply typeadapter to method arguments.
        PMR 28383.010.618
    </description>

    <properties>
        <tomee.classifier>plus</tomee.classifier>
    </properties>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.cxf</groupId>-->
                <!--<artifactId>cxf-codegen-plugin</artifactId>-->
                <!--<version>3.1.10</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>generate-sources</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>wsdl2java</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<fork>once</fork>-->
                            <!--<sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>-->
                            <!--<defaultOptions>-->
                                <!--<bindingFiles>-->
                                    <!--<bindingFile>${basedir}/src/main/cxf/bindings.xjb</bindingFile>-->
                                    <!--<bindingFile>${basedir}/src/main/cxf/package.xsd</bindingFile>-->
                                <!--</bindingFiles>-->
                            <!--</defaultOptions>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<wsdlOptions>-->
                        <!--<wsdlOption>-->
                            <!--<wsdl>${basedir}/src/main/wsdl/SampleService_V01.wsdl</wsdl>-->
                            <!--<wsdlLocation>classpath:SampleService_V01.wsdl</wsdlLocation>-->
                        <!--</wsdlOption>-->
                    <!--</wsdlOptions>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
