<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.struct.wasbugs</groupId>
        <artifactId>wasbugs-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>was_bug1</artifactId>
    <packaging>war</packaging>

    <description>
        demonstraged bug:
            If an EJB gets a new CDI-style interceptor applied via
            ProcessAnnotatedType, then WebSphere blows up with a
            NullPointerException.

        howto reproduce:
            Simply try to deploy this WebApp on WAS. It even refuses to start.
    </description>

    <properties>
        <interdyn.version>1.0-SNAPSHOT</interdyn.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>at.struct.devtools.cdi.invomon</groupId>
            <artifactId>invomon</artifactId>
            <version>${interdyn.version}</version>
        </dependency>
        <dependency>
            <groupId>at.struct.devtools.cdi.interdyn</groupId>
            <artifactId>interdyn</artifactId>
            <version>${interdyn.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>was_bug1</finalName>
    </build>
</project>
