<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.struct.wasbugs</groupId>
        <artifactId>wasbugs-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>was_bug17</artifactId>
    <packaging>war</packaging>

    <description>
        demonstrated bug:
            PMR 25510-010-618
            old commons-codec version leaking into application.

        howto reproduce:
            Simply deploy this WebApp on WAS and invoke
            http://localhost:9080/was_bug17/test

            You will get the following bug if the wrong jar gets picked up from the container:
            "Error 500: java.lang.NoSuchMethodError: org/apache/commons/codec/binary/StringUtils.equals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z"

            On a working container you will get a text/plain response with content "OK"
    </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
