<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.struct.wasbugs</groupId>
        <artifactId>wasbugs-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>was_bug9</artifactId>
    <packaging>pom</packaging>


    <description>
        demonstrated bug: PMR TODO
            @Startup Singleton in shared ear lib does not get picked up.

        howto reproduce:
            $> mvn clean install
            Deploy this WebApp on WAS and start the webapp.
    </description>

    <modules>
        <module>was_bug9_jar</module>
        <module>was_bug9_war</module>
        <module>was_bug9_ear</module>
    </modules>
</project>
